~id,~label
535113847,Azerbaijan
874708545,Panama
854349935,Sao Tome and Principe
892836844,Sao Tome and Principe
129280602,Belize
473105037,Denmark
754046475,Germany
772153747,Turkey
847788178,United Kingdom
471623599,Kazakhstan
554646337,Haiti
278155219,Italy
243761575,Malta
223389232,Jordan
509274518,Cambodia
563966262,Saint Kitts and Nevis 
370325791,Cameroon
881526935,Bahrain
871056020,Solomon Islands
982711875,Monaco
580605828,Comoros
899161708,Iceland
993115842,Zambia
887517058,Egypt
227726686,Togo
529418551,Saudi Arabia
228578984,Morocco
531506812,Tunisia 
464813363,Angola
925422465,Vietnam
630570447,Belarus
167806136,Myanmar
644990861,Lithuania
540298449,Switzerland
652215230,Antigua and Barbuda 
949540030,Mongolia
121384179,Greenland
527171504,Eritrea
546638333,Lithuania
429833495,Saint Vincent and the Grenadines
947118318,Portugal
239166629,Somalia
566964757,Turkey
661811530,Israel
675318276,Dominica
829408824,Luxembourg
966319501,Switzerland
998599135,Singapore
459109055,Cyprus
751023089,Botswana
197827565,Belize
793321311,Malawi
551615655,Kyrgyzstan
257134425,Macedonia
314613950,Rwanda
299103057,Cape Verde
305963075,Pakistan
500867831,Kyrgyzstan
669803655,Eritrea
669069373,Israel
Snacks,product
Cosmetics,product
Fruits,product
Personal Care,product
Household,product
Clothes,product
Vegetables,product
Office Supplies,product
Beverages,product
Meat,product
Cereal,product
Baby Food,product
Middle East and North Africa,Regions
Central America and the Caribbean,Regions
Sub-Saharan Africa,Regions
Europe,Regions
Asia,Regions
Australia and Oceania,Regions
North America,Regions
covi-hit,new-virus
supplies,type
